{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListConnection": "data Source=discovery,19000;Initial Catalog=Todolist;User Id=sa; Password=Apollo69"
  }
}
